version: '3'

services:
  agent:
    container_name: newrelic-infra
    image: newrelic/infrastructure:${INFRA_AGENT_VERISON}
    cap_add:
      - SYS_PTRACE
    network_mode: host
    pid: host
    privileged: true
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/:/host:ro"
      - "./integrations.d:/etc/newrelic-infra/integrations.d"
      - "./bin/${integration_name}:/var/db/newrelic-infra/newrelic-integrations/bin/${integration_name}"
    restart: unless-stopped
    environment:
      NRIA_VERBOSE: 1
      NRIA_LICENSE_KEY: "<ADD_NRI_LICENSE_KEY>"
      NRIA_STAGING: "true"